
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="20dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="#9966cc"
    android:minHeight="?attr/actionBarSize"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="0dp"
                android:id="@+id/back_img"
                android:src="@mipmap/back"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:id="@+id/patient_img"
                android:layout_marginTop="10dp"
                android:src="@mipmap/patient"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="3dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_toRightOf="@+id/patient_img"
                android:id="@+id/name_doc_patient"
                android:textAlignment="textStart"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="3dp"
                android:textSize="12sp"
                android:id="@+id/dob_doc_patient"
                android:textColor="#ffffff"
                android:layout_below="@+id/name_doc_patient"
                android:layout_toRightOf="@+id/patient_img"
                android:textAlignment="textStart"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/menuwhitedots"
                android:id="@+id/menudot"
                android:layout_toEndOf="@+id/name_doc_patient"/>
        </RelativeLayout>


    </LinearLayout>
</android.support.v7.widget.Toolbar>