<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="@+id/tool_bar_doc"

        layout="@layout/doc_toolbar"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_margin="6dp"
        android:id="@+id/doc_main_list"/>



</LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doc_main_fab"
        android:layout_gravity="bottom|end"
        android:src="@mipmap/actionaddpatient"
android:layout_margin="5dp"
        android:tint="@android:color/white"/>
</android.support.design.widget.CoordinatorLayout>