<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="@dimen/checkbox"
        android:textAlignment="center"
        android:text="@string/enter_your_e_mail_address"/>
    <EditText
        android:id="@+id/edit_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_e_mail_address"
        android:layout_gravity="center"

        />
    <Button
        android:id="@+id/button_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/fab_margin"
        android:text="Next" />

</android.support.design.widget.CoordinatorLayout>