
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="admin.eoe.squad.patient.LoginActivity">
    <include android:id="@+id/diet_toolbar" layout="@layout/treatment_toolbar"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:paddingTop="70dp"
        android:orientation="vertical"
        >
        <android.support.design.widget.TextInputLayout
            android:layout_width="300dp"
            android:layout_marginBottom="100dp"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
android:id="@+id/other_et"
                android:hint="other conditions name"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/other_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:layout_gravity="bottom|center"
            android:textColor="#ffffff"
            android:text="Save" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>