
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="admin.eoe.squad.patient.LoginActivity">
    <include android:id="@+id/diet_toolbar" layout="@layout/treatment_toolbar"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:paddingTop="70dp"
        android:orientation="vertical"
        >
        <android.support.design.widget.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/supp_et"
                android:hint="  Supplement name"/>
        </android.support.design.widget.TextInputLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@mipmap/icondosage"/>
            <EditText
                android:layout_width="50dp"
                android:layout_marginStart="50dp"
                android:id="@+id/dosa_quantity"
                android:layout_height="wrap_content" />
            <Spinner
                android:layout_width="wrap_content"
                android:entries="@array/dosage_"
                android:layout_marginTop="20dp"
                android:id="@+id/supp_sub_1"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="130dp"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@mipmap/iconfrequency"/>
            <Spinner
                android:layout_width="wrap_content"
                android:entries="@array/frequency"
                android:layout_marginTop="20dp"
                android:layout_marginStart="70dp"
                android:id="@+id/supp_sub_2"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@mipmap/icontime"/>
            <Spinner
                android:layout_width="wrap_content"
                android:entries="@array/time"
                android:layout_marginTop="20dp"
                android:id="@+id/supp_sub_3"
                android:layout_marginStart="90dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@mipmap/iconcalendar"/>
            <Spinner
                android:layout_width="200dp"
                android:entries="@array/when"
                android:layout_marginTop="20dp"
                android:id="@+id/cal"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>

        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@mipmap/iconnotes"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="Take before meal"/>

        </FrameLayout>
        <Button
            android:id="@+id/supp_sub_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:layout_gravity="bottom|center"
            android:textColor="#ffffff"
            android:text="Save" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>