<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/treat_main"
    >
<include android:id="@+id/toolbar_" layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="wrap_content"

        android:id="@+id/rl"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/treatment"
            android:textSize="25sp"
            android:textColor="#000000"
            android:text="Treatment"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:id="@+id/fab_treat"
            android:src="@mipmap/icondownload"
            android:layout_toEndOf="@+id/treatment"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/diet_tv"
            android:text="diet:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content"
            android:id="@+id/diet_img"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/icondiet"
            android:tint="#9e9b9b"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/diet_lv"
            android:layout_below="@+id/diet_tv"
            android:textSize="18sp"
            android:layout_toEndOf="@+id/diet_img"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/medic_tv"
            android:text="Medications"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content"
            android:id="@+id/medic_img"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/iconmedicine"
            android:tint="#9e9b9b"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/medic_lv"
            android:textSize="18sp"
            android:layout_below="@+id/medic_tv"
            android:layout_toEndOf="@+id/medic_img"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/supp_tv"
            android:text="Supplements:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content"
            android:id="@+id/supp_img"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/supp_tv"
            android:src="@mipmap/iconsupplements"
            android:tint="#9e9b9b"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/supp_lv"
            android:layout_toEndOf="@+id/supp_img"
            android:layout_below="@+id/supp_tv"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/allergy_tv"
            android:text="known allergies:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content"
            android:id="@+id/allergy_img"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/allergy_tv"
            android:src="@mipmap/iconallergies"
            android:tint="#9e9b9b"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/allergy_lv"
            android:textSize="18sp"
            android:layout_toEndOf="@+id/allergy_img"
            android:layout_below="@+id/allergy_tv"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/appoint_tv"
            android:text="appointment:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content"
            android:id="@+id/appoint_img"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/iconappointment"
            android:tint="#9e9b9b"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/appoint_lv"
            android:layout_below="@id/appoint_tv"
            android:textSize="18sp"
            android:layout_toEndOf="@+id/appoint_img"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/other_tv"
            android:text="other conditions:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content"
            android:id="@+id/other_img"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/iconotherconditions"
            android:tint="#9e9b9b"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/other_lv"
            android:layout_toEndOf="@+id/other_img"
            android:textSize="18sp"
            android:layout_below="@+id/other_tv"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <Button
        android:id="@+id/_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:layout_gravity="bottom|center"
        android:textColor="#ffffff"
        android:text="Add another item" />
</LinearLayout>
</android.support.v4.widget.NestedScrollView>